# train

./: pom.xml
admin/: package-lock.json  package.json
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: the-header.vue  the-sider.vue
admin/src/router/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue  station.vue  train-carriage.vue  train-station.vue  train.vue  welcome.vue
admin/src/views/main/base/: train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train.vue
batch/: pom.xml
batch/src/main/java/com/tsuki/train/batch/: BatchApplication.java
batch/src/main/java/com/tsuki/train/batch/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/tsuki/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/tsuki/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/tsuki/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/com/tsuki/train/batch/req/: CronJobReq.java
batch/src/main/java/com/tsuki/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/tsuki/: AppTest.java
business/: pom.xml
business/src/main/java/com/tsuki/train/business/: BusinessApplication.java
business/src/main/resources/: application.yml
business/src/main/resources/mapper/: DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/test/java/com/tsuki/train/: AppTest.java
common/: pom.xml
common/src/main/java/com/tsuki/train/aspect/: LogAspect.java
common/src/main/java/com/tsuki/train/common/aspect/: LogAspect.java
common/src/main/java/com/tsuki/train/common/context/: LoginMemberContext.java
common/src/main/java/com/tsuki/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/tsuki/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java  SysUserException.java  SysUserExceptionEnum.java
common/src/main/java/com/tsuki/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/tsuki/train/common/req/: PageReq.java
common/src/main/java/com/tsuki/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/tsuki/train/common/util/: JwtUtil.java  RegexPatterns.java  RegexUtils.java  SnowUtil.java
common/src/main/java/com/tsuki/train/context/: LoginMemberContext.java
common/src/main/java/com/tsuki/train/controller/: ControllerExceptionHandler.java
common/src/main/java/com/tsuki/train/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/tsuki/train/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/tsuki/train/req/: PageReq.java
common/src/main/java/com/tsuki/train/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/tsuki/train/util/: JwtUtil.java  RegexPatterns.java  RegexUtils.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/java/com/tsuki/train/: GatewayApplication.java
gateway/src/main/java/com/tsuki/train/config/: LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateway/src/main/java/com/tsuki/train/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/tsuki/train/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-test.http  business-train.http  member-member.http  member-test.http
member/: pom.xml
member/src/main/java/com/tsuki/train/: MemberApplication.java
member/src/main/java/com/tsuki/train/aspect/: LogAspect.java
member/src/main/java/com/tsuki/train/config/: SpringMvcConfig.java
member/src/main/java/com/tsuki/train/controller/: MemberController.java  PassengerController.java  TestController.java
member/src/main/java/com/tsuki/train/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
member/src/main/java/com/tsuki/train/enums/: PassengerTypeEnum.java
member/src/main/java/com/tsuki/train/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/tsuki/train/member/: MemberApplication.java
member/src/main/java/com/tsuki/train/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
member/src/main/java/com/tsuki/train/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  SysUserMapper.xml  TrainCarriageMapper.xml
src/main/java/com/tsuki/train/: TestController.java  TrainApplication.java
src/test/java/com/tsuki/train/: TrainApplicationTests.java
web/: package-lock.json  package.json
web/src/: main.js
web/src/router/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
(+124 files in other folders)
